// Config file for dprint, a pluggable code formatter.
// <https://dprint.dev/>
//
// SPDX-FileCopyrightText: 2024 Shota FUJI <pockawoooh@gmail.com>
// SPDX-License-Identifier: Apache-2.0
{
	"biome": {
		"lineWidth": 90
	},
	"markdown": {
		"lineWidth": 100
	},
	"toml": {
		"useTabs": true
	},
	"exec": {
		"commands": [
			{
				"command": "gleam format --stdin",
				"exts": ["gleam"]
			}
		]
	},
	"excludes": ["node_modules", "build", "/esm", "dist"],
	"plugins": [
		"https://plugins.dprint.dev/markdown-0.17.8.wasm",
		"https://plugins.dprint.dev/exec-0.5.0.json@8d9972eee71fa1590e04873540421f3eda7674d0f1aae3d7c788615e7b7413d0",
		"https://plugins.dprint.dev/toml-0.6.3.wasm",
		"https://plugins.dprint.dev/biome-0.7.1.wasm"
	]
}
